timeOut=200
countries={"countries":[{"nameCountry":"Colombia","deptos":[{"nameDepto":"Boyaca","cities":[{"nameCity":"Sogamoso","postalCode":"11122211"}]},{"nameDepto":"Cundinamarca","cities":[{"nameCity":"Bogota","postalCode":"12121212"}]}]}]}
